{
  "ConnectionStrings": {
    "lab31_brianContext": "Server=(localdb)\\mssqllocaldb;Database=lab31_brianContext-ac840678-6294-4207-a9f4-d7dbe08a531b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserPostsContext": "Server=(localdb)\\mssqllocaldb;Database=UserPostsContext-2f82c7e4-ccd8-4750-bbf4-dd160430f0d6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}