{
  "ConnectionStrings": {
    "lab28_miyaContext": "Server=(localdb)\\mssqllocaldb;Database=lab28_miyaContext-c68f61bc-aefc-4f79-899c-2adb56bd7bb7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}